input {
mongodb {
codec => "json"
uri => 'mongodb://localhost:27017/covid'
placeholder_db_dir => '/usr/local/logstash'
placeholder_db_name => 'metadata.db'
collection => 'metadata'
batch_size => 5000
generateId => 'true'
parse_method => "simple"
}
}

filter {
mutate {
remove_field => [ "_id" ]
}
}

output {
elasticsearch {
hosts => ["localhost:9200"]
index => "corona"
}
stdout { codec => rubydebug }
}
